{
    "name": "noise-c",
    "version": "0.1.28",
    "description": "noise-c",
    "keywords": "noise-c",
    "repository": {
        "type": "git",
        "url": "https://github.com/esphome/noise-c.git"
    },
    "license": "MIT",
    "include": [
        "include/*",
        "src/*"
    ],
    "build": {
        "includeDir": "include",
        "srcDir": "src",
        "flags": [
            "-DNOISE_USE_PROTOCOL_NAME_TABLE=0",
            "-DNOISE_USE_FALLBACK=0",
            "-DNOISE_USE_HFS=0"
        ]
    },
    "dependencies": [
        {
            "owner": "esphome",
            "name": "libsodium",
            "version": "1.10021.9"
        }
    ]
}
